<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Lista zgłoszeń</title>
</head>
<body>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #DCDCDC;
        color: black;
        padding: 14px 20px;
        margin: 8px 0;
        border: solid;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<h2>Lista moich zgłoszeń</h2>


<p><b>Iterated List:</b><p>
<table>
    <th:block th:each="item : ${lista}">
        <tr>
            <td th:text="${item.email}">...</td>
        </tr>
    </th:block>
</table>
</body>
</html>